<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ChildVC-->
        <scene sceneID="1rb-n1-XMf">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPU-74-Gpj" customClass="ChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cG8-Mg-qZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qK4-th-3pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhW-38-6sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-CX-Dz0">
                                <rect key="frame" x="136" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="onBottomSwitchValueChanged:" destination="fPU-74-Gpj" eventType="valueChanged" id="wLa-C6-xKq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world 0th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-Pt-i5x">
                                <rect key="frame" x="20" y="249" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-BM-RtU">
                                <rect key="frame" x="20" y="211" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="fPU-74-Gpj" eventType="touchUpInside" id="L0E-8c-lOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.46274509803921571" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qK4-th-3pu" firstAttribute="top" secondItem="Nbw-CX-Dz0" secondAttribute="bottom" constant="20" id="3np-H4-s6n"/>
                            <constraint firstAttribute="leading" secondItem="JRl-Pt-i5x" secondAttribute="leading" constant="-20" id="7Hy-jI-WLc"/>
                            <constraint firstItem="JRl-Pt-i5x" firstAttribute="top" secondItem="sPR-BM-RtU" secondAttribute="bottom" constant="8" id="8Pp-jE-CXl"/>
                            <constraint firstAttribute="leading" secondItem="sPR-BM-RtU" secondAttribute="leading" constant="-20" id="Mgn-DD-zCh"/>
                            <constraint firstItem="JRl-Pt-i5x" firstAttribute="centerY" secondItem="qhW-38-6sg" secondAttribute="centerY" id="OM2-Jt-ng9"/>
                            <constraint firstAttribute="trailing" secondItem="sPR-BM-RtU" secondAttribute="trailing" constant="20" id="Zy6-gc-3sb"/>
                            <constraint firstAttribute="trailing" secondItem="JRl-Pt-i5x" secondAttribute="trailing" constant="20" id="kX4-od-7yZ"/>
                            <constraint firstItem="Nbw-CX-Dz0" firstAttribute="centerX" secondItem="qhW-38-6sg" secondAttribute="centerX" id="tVA-nQ-MVp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-2i-z0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-271"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="66G-4a-SqH">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HE-3s-gGN" customClass="ChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjc-8G-VZl"/>
                        <viewControllerLayoutGuide type="bottom" id="zBk-qP-7SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFj-Kq-5jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-Sz-WOY">
                                <rect key="frame" x="136" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="onBottomSwitchValueChanged:" destination="9HE-3s-gGN" eventType="valueChanged" id="dNQ-7I-j84"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world 1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-JT-kPS">
                                <rect key="frame" x="20" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-kg-09J">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="9HE-3s-gGN" eventType="touchUpInside" id="kaz-Up-F1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.81568627450980391" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nK2-JT-kPS" secondAttribute="trailing" constant="20" id="BLj-2Y-ZEQ"/>
                            <constraint firstItem="sIw-Sz-WOY" firstAttribute="centerX" secondItem="xFj-Kq-5jf" secondAttribute="centerX" id="JcE-jY-Y3Y"/>
                            <constraint firstAttribute="leading" secondItem="e7P-kg-09J" secondAttribute="leading" constant="-20" id="KJj-fC-Ono"/>
                            <constraint firstAttribute="trailing" secondItem="e7P-kg-09J" secondAttribute="trailing" constant="20" id="NkD-J5-N53"/>
                            <constraint firstItem="nK2-JT-kPS" firstAttribute="top" secondItem="e7P-kg-09J" secondAttribute="bottom" constant="8" id="OFt-oA-tBK"/>
                            <constraint firstItem="zBk-qP-7SM" firstAttribute="top" secondItem="sIw-Sz-WOY" secondAttribute="bottom" constant="20" id="bgb-3X-tni"/>
                            <constraint firstItem="nK2-JT-kPS" firstAttribute="centerY" secondItem="xFj-Kq-5jf" secondAttribute="centerY" id="lrq-UU-LZB"/>
                            <constraint firstAttribute="leading" secondItem="nK2-JT-kPS" secondAttribute="leading" constant="-20" id="xsX-ki-U5V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-h4-7Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-271"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="cdG-zZ-ELb">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JuT-AE-7yY" customClass="ChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELW-rF-EV1"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu8-89-PQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fS2-CK-AFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-1M-IKw">
                                <rect key="frame" x="136" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="onBottomSwitchValueChanged:" destination="JuT-AE-7yY" eventType="valueChanged" id="UDJ-b9-uTq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world 2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-e5-SUc">
                                <rect key="frame" x="20" y="249" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-td-ozD">
                                <rect key="frame" x="20" y="211" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="JuT-AE-7yY" eventType="touchUpInside" id="7h5-Em-W9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.94509803921568625" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yXK-e5-SUc" secondAttribute="trailing" constant="20" id="2MG-XC-XAP"/>
                            <constraint firstItem="yXK-e5-SUc" firstAttribute="top" secondItem="lTz-td-ozD" secondAttribute="bottom" constant="8" id="7c2-so-2Ko"/>
                            <constraint firstAttribute="trailing" secondItem="lTz-td-ozD" secondAttribute="trailing" constant="20" id="Wcu-Pf-VYJ"/>
                            <constraint firstItem="Uu8-89-PQ2" firstAttribute="top" secondItem="nkJ-1M-IKw" secondAttribute="bottom" constant="20" id="dcU-Gm-FOm"/>
                            <constraint firstItem="nkJ-1M-IKw" firstAttribute="centerX" secondItem="fS2-CK-AFK" secondAttribute="centerX" id="iF3-ot-9Xt"/>
                            <constraint firstAttribute="leading" secondItem="lTz-td-ozD" secondAttribute="leading" constant="-20" id="jQG-q8-ceh"/>
                            <constraint firstItem="yXK-e5-SUc" firstAttribute="centerY" secondItem="fS2-CK-AFK" secondAttribute="centerY" id="r80-OD-EV2"/>
                            <constraint firstAttribute="leading" secondItem="yXK-e5-SUc" secondAttribute="leading" constant="-20" id="x2w-kf-BhF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZT-kq-Whj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-271"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="vaG-VB-nhh">
            <objects>
                <viewController storyboardIdentifier="fourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8r1-fm-VEJ" customClass="ChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQj-Mv-NUW"/>
                        <viewControllerLayoutGuide type="bottom" id="xZy-CW-tlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96B-0A-6v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-Wk-xzX">
                                <rect key="frame" x="135" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="onBottomSwitchValueChanged:" destination="8r1-fm-VEJ" eventType="valueChanged" id="iSk-e5-sWg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world 4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-4d-bBg">
                                <rect key="frame" x="20" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-7J-7K1">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="8r1-fm-VEJ" eventType="touchUpInside" id="WJp-J5-TkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.77254901960784317" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="cQ4-4d-bBg" secondAttribute="leading" constant="-20" id="9AO-6m-VGc"/>
                            <constraint firstItem="xZy-CW-tlc" firstAttribute="top" secondItem="XcJ-Wk-xzX" secondAttribute="bottom" constant="20" id="Cys-e1-CVs"/>
                            <constraint firstAttribute="trailing" secondItem="FyK-7J-7K1" secondAttribute="trailing" constant="20" id="KAw-cK-YzU"/>
                            <constraint firstItem="cQ4-4d-bBg" firstAttribute="top" secondItem="FyK-7J-7K1" secondAttribute="bottom" constant="8" id="LQm-0G-bZk"/>
                            <constraint firstItem="XcJ-Wk-xzX" firstAttribute="centerX" secondItem="96B-0A-6v9" secondAttribute="centerX" id="M4z-Cp-fgS"/>
                            <constraint firstAttribute="trailing" secondItem="cQ4-4d-bBg" secondAttribute="trailing" constant="20" id="OSu-UG-mue"/>
                            <constraint firstItem="cQ4-4d-bBg" firstAttribute="centerY" secondItem="96B-0A-6v9" secondAttribute="centerY" id="fOw-O4-ma7"/>
                            <constraint firstAttribute="leading" secondItem="FyK-7J-7K1" secondAttribute="leading" constant="-20" id="oHt-Eg-EAD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-7E-3gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="433"/>
        </scene>
        <!--Browser ChildVC-->
        <scene sceneID="yc5-PC-aUw">
            <objects>
                <viewController storyboardIdentifier="browser_child_vc" id="5OR-Bh-2sd" customClass="BrowserChildVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lql-1g-xbY"/>
                        <viewControllerLayoutGuide type="bottom" id="vzo-Am-If0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMo-kr-BAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-4q-Quv">
                                <rect key="frame" x="0.0" y="20" width="320" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type the url exactly" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-3n-Ycd">
                                        <rect key="frame" x="8" y="10" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="5OR-Bh-2sd" id="ZWT-wr-AIp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-ul-d7R">
                                        <rect key="frame" x="272" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9V0-9t-cDr"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.42246103286743164" green="0.50754827260971069" blue="0.90180355310440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onGoBtnPress:" destination="5OR-Bh-2sd" eventType="touchUpInside" id="F10-k4-KLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kXM-ul-d7R" secondAttribute="trailing" constant="8" id="PYk-aC-z7O"/>
                                    <constraint firstItem="u2R-3n-Ycd" firstAttribute="centerY" secondItem="ntP-4q-Quv" secondAttribute="centerY" id="Sgk-X9-4Ti"/>
                                    <constraint firstItem="u2R-3n-Ycd" firstAttribute="leading" secondItem="ntP-4q-Quv" secondAttribute="leading" constant="8" id="Urf-IR-q9f"/>
                                    <constraint firstItem="kXM-ul-d7R" firstAttribute="leading" secondItem="u2R-3n-Ycd" secondAttribute="trailing" constant="8" id="ayK-i3-T8k"/>
                                    <constraint firstItem="kXM-ul-d7R" firstAttribute="height" secondItem="u2R-3n-Ycd" secondAttribute="height" id="ofL-TQ-8Iz"/>
                                    <constraint firstItem="kXM-ul-d7R" firstAttribute="centerY" secondItem="ntP-4q-Quv" secondAttribute="centerY" id="tvw-vC-QzK"/>
                                    <constraint firstAttribute="height" constant="49" id="vgg-P5-T6o"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-o2-Q8P">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzo-Am-If0" firstAttribute="top" secondItem="bxL-o2-Q8P" secondAttribute="bottom" id="2Hf-oH-W0a"/>
                            <constraint firstItem="ntP-4q-Quv" firstAttribute="top" secondItem="lql-1g-xbY" secondAttribute="bottom" id="BEu-Mt-ewL"/>
                            <constraint firstItem="ntP-4q-Quv" firstAttribute="leading" secondItem="aMo-kr-BAN" secondAttribute="leading" id="aPw-9f-Ma4"/>
                            <constraint firstItem="bxL-o2-Q8P" firstAttribute="top" secondItem="ntP-4q-Quv" secondAttribute="bottom" constant="-1" id="flt-Jz-Gg6"/>
                            <constraint firstAttribute="trailing" secondItem="bxL-o2-Q8P" secondAttribute="trailing" id="iSh-BW-unC"/>
                            <constraint firstItem="bxL-o2-Q8P" firstAttribute="leading" secondItem="aMo-kr-BAN" secondAttribute="leading" id="npM-yM-tM0"/>
                            <constraint firstAttribute="trailing" secondItem="ntP-4q-Quv" secondAttribute="trailing" id="pqd-6B-DKA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mViewAddressTextField" destination="u2R-3n-Ycd" id="AvV-u5-TqE"/>
                        <outlet property="mViewWebView" destination="bxL-o2-Q8P" id="aP2-Ia-7pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6y-Nz-F8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="404"/>
        </scene>
    </scenes>
</document>
