<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G5p-79-oxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demo5 Tabbar Controller-->
        <scene sceneID="wcZ-Md-wrI">
            <objects>
                <viewController id="G5p-79-oxa" customClass="Demo5TabbarController" customModule="RSCustomTabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ib-SO-csb"/>
                        <viewControllerLayoutGuide type="bottom" id="pGn-Bd-qMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x3-gY-VfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="def-ca-LFe">
                                <rect key="frame" x="0.0" y="-16" width="320" height="584"/>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-sC-yym">
                                <rect key="frame" x="0.0" y="407" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-NV-xq9">
                                        <rect key="frame" x="79" y="2" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.66274509800000003" blue="0.87843137250000003" alpha="0.50730064659999996" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="tabbar1normal"/>
                                        <state key="selected" image="tabbar1selected"/>
                                        <state key="highlighted" image="tabbar1selected"/>
                                        <connections>
                                            <action selector="onTabbarButtonPressed:" destination="G5p-79-oxa" eventType="touchUpInside" id="R7h-6M-jY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-jX-eiv">
                                        <rect key="frame" x="0.0" y="81" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.4083579048" green="0.87450980389999999" blue="0.278087166" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="tabbar2normal"/>
                                        <state key="selected" image="tabbar2selected"/>
                                        <state key="highlighted" image="tabbar2selected"/>
                                        <connections>
                                            <action selector="onTabbarButtonPressed:" destination="G5p-79-oxa" eventType="touchUpInside" id="JTF-XI-FO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-83-KBH">
                                        <rect key="frame" x="79" y="81" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.56862745100000001" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="tabbar3normal"/>
                                        <state key="selected" image="tabbar3selected"/>
                                        <state key="highlighted" image="tabbar3selected"/>
                                        <connections>
                                            <action selector="onTabbarButtonPressed:" destination="G5p-79-oxa" eventType="touchUpInside" id="1PH-c2-hTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-gn-E9w">
                                        <rect key="frame" x="0.0" y="2" width="79" height="79"/>
                                        <color key="backgroundColor" red="1" green="0.44027235770000001" blue="0.72045624259999996" alpha="0.50999036819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="tabbar0normal"/>
                                        <state key="selected" image="tabbar0selected"/>
                                        <state key="highlighted" image="tabbar0selected"/>
                                        <connections>
                                            <action selector="onTabbarButtonPressed:" destination="G5p-79-oxa" eventType="touchUpInside" id="aSN-Ym-FKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BHk-83-KBH" firstAttribute="width" secondItem="Ck7-jX-eiv" secondAttribute="width" id="2LY-tl-hJd"/>
                                    <constraint firstItem="BHk-83-KBH" firstAttribute="top" secondItem="AM2-NV-xq9" secondAttribute="bottom" id="D67-A6-7wC"/>
                                    <constraint firstItem="Ck7-jX-eiv" firstAttribute="top" secondItem="JGr-gn-E9w" secondAttribute="bottom" id="FoO-ma-k45"/>
                                    <constraint firstItem="Ck7-jX-eiv" firstAttribute="height" secondItem="JGr-gn-E9w" secondAttribute="height" id="GYu-MH-e5J"/>
                                    <constraint firstItem="AM2-NV-xq9" firstAttribute="top" secondItem="rP4-sC-yym" secondAttribute="top" constant="2" id="Ok5-Bm-jhy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ck7-jX-eiv" secondAttribute="bottom" id="bnq-1I-B1q"/>
                                    <constraint firstItem="AM2-NV-xq9" firstAttribute="height" secondItem="BHk-83-KBH" secondAttribute="height" id="eFE-oS-O0v"/>
                                    <constraint firstItem="AM2-NV-xq9" firstAttribute="width" secondItem="JGr-gn-E9w" secondAttribute="width" id="ecT-LG-UWO"/>
                                    <constraint firstAttribute="bottom" secondItem="BHk-83-KBH" secondAttribute="bottom" id="f6m-oZ-jun"/>
                                    <constraint firstAttribute="width" constant="160" id="gZX-SA-YDf"/>
                                    <constraint firstItem="AM2-NV-xq9" firstAttribute="leading" secondItem="JGr-gn-E9w" secondAttribute="trailing" id="h4G-hg-7O9"/>
                                    <constraint firstItem="BHk-83-KBH" firstAttribute="leading" secondItem="Ck7-jX-eiv" secondAttribute="trailing" id="ixD-3i-CxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AM2-NV-xq9" secondAttribute="trailing" constant="2" id="jkU-Je-f16"/>
                                    <constraint firstAttribute="width" secondItem="rP4-sC-yym" secondAttribute="height" multiplier="1:1" id="jxj-f5-6zv"/>
                                    <constraint firstItem="Ck7-jX-eiv" firstAttribute="leading" secondItem="rP4-sC-yym" secondAttribute="leading" id="qCf-lT-Rk6"/>
                                    <constraint firstItem="JGr-gn-E9w" firstAttribute="leading" secondItem="rP4-sC-yym" secondAttribute="leading" id="t0a-mX-Fxe"/>
                                    <constraint firstAttribute="trailing" secondItem="BHk-83-KBH" secondAttribute="trailing" constant="2" id="vpX-cx-9X6"/>
                                    <constraint firstItem="JGr-gn-E9w" firstAttribute="top" secondItem="rP4-sC-yym" secondAttribute="top" constant="2" id="x3S-D2-SgV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McD-MX-eFL">
                                <rect key="frame" x="155" y="390" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="fRG-Qk-4Tn"/>
                                    <constraint firstAttribute="height" constant="22" id="huh-5Q-aUH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onTabbarShowHidePressed:" destination="G5p-79-oxa" eventType="touchUpInside" id="x5F-OS-BdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGn-Bd-qMZ" firstAttribute="top" secondItem="rP4-sC-yym" secondAttribute="bottom" id="2dH-D2-mhL"/>
                            <constraint firstAttribute="trailing" secondItem="def-ca-LFe" secondAttribute="trailing" id="5cq-Uv-9QQ"/>
                            <constraint firstItem="pGn-Bd-qMZ" firstAttribute="top" secondItem="def-ca-LFe" secondAttribute="bottom" id="AwM-dF-ihb"/>
                            <constraint firstItem="rP4-sC-yym" firstAttribute="leading" secondItem="1x3-gY-VfY" secondAttribute="leading" id="DYy-tT-5Yp"/>
                            <constraint firstItem="McD-MX-eFL" firstAttribute="leading" secondItem="rP4-sC-yym" secondAttribute="trailing" constant="-5" id="GdM-LF-XGn"/>
                            <constraint firstItem="def-ca-LFe" firstAttribute="top" secondItem="5Ib-SO-csb" secondAttribute="bottom" id="Ohb-uO-w9U"/>
                            <constraint firstItem="rP4-sC-yym" firstAttribute="top" secondItem="McD-MX-eFL" secondAttribute="bottom" constant="-5" id="uZM-v5-cpH"/>
                            <constraint firstItem="def-ca-LFe" firstAttribute="leading" secondItem="1x3-gY-VfY" secondAttribute="leading" id="vJD-iB-lXV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mConstraintTabHolderWidth" destination="gZX-SA-YDf" id="h3d-8X-gwS"/>
                        <outlet property="mViewTabbarHideShowBtn" destination="McD-MX-eFL" id="foc-B1-Xah"/>
                        <outlet property="mViewTabbarHolder" destination="rP4-sC-yym" id="G76-4a-k6H"/>
                        <outlet property="tabbar0" destination="JGr-gn-E9w" id="2Wk-CU-hjG"/>
                        <outlet property="tabbar1" destination="AM2-NV-xq9" id="cXW-Mh-ZcF"/>
                        <outlet property="tabbar2" destination="Ck7-jX-eiv" id="d6O-cK-Odq"/>
                        <outlet property="tabbar3" destination="BHk-83-KBH" id="DOO-Nz-cvn"/>
                        <outlet property="viewControllerContainer" destination="def-ca-LFe" id="eoG-Qs-80l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJH-Dz-A6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="315"/>
        </scene>
        <!--Swift ChildVC-->
        <scene sceneID="AK3-Vq-rW4">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N6h-ne-cdb" customClass="SwiftChildVC" customModule="RSCustomTabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWQ-Pj-f0U"/>
                        <viewControllerLayoutGuide type="bottom" id="R1r-so-Hse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRY-VM-3ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world Swift 1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-id-Yy1">
                                <rect key="frame" x="20" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-4E-PXO">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="N6h-ne-cdb" eventType="touchUpInside" id="061-z2-37F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.46274509800000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="5NQ-id-Yy1" secondAttribute="leading" constant="-20" id="Snz-hc-G2t"/>
                            <constraint firstAttribute="trailing" secondItem="5NQ-id-Yy1" secondAttribute="trailing" constant="20" id="Wbq-yk-YeP"/>
                            <constraint firstItem="5NQ-id-Yy1" firstAttribute="centerY" secondItem="rRY-VM-3ja" secondAttribute="centerY" id="dAK-z9-9SV"/>
                            <constraint firstAttribute="trailing" secondItem="QwB-4E-PXO" secondAttribute="trailing" constant="20" id="mTc-lA-uXz"/>
                            <constraint firstItem="5NQ-id-Yy1" firstAttribute="top" secondItem="QwB-4E-PXO" secondAttribute="bottom" constant="8" id="xDd-BY-ZQR"/>
                            <constraint firstAttribute="leading" secondItem="QwB-4E-PXO" secondAttribute="leading" constant="-20" id="zh2-Cm-IW8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mViewLabel" destination="5NQ-id-Yy1" id="IFR-gk-Ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-cD-3Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="218"/>
        </scene>
        <!--Swift ChildVC-->
        <scene sceneID="o3D-52-qOp">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aex-mC-G0D" customClass="SwiftChildVC" customModule="RSCustomTabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j29-Ka-tj6"/>
                        <viewControllerLayoutGuide type="bottom" id="YoM-zQ-gf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRR-7F-ipF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world Swift 2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-eU-tQB">
                                <rect key="frame" x="20" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-Lm-2HG">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="Aex-mC-G0D" eventType="touchUpInside" id="BGV-oJ-BKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.81568627449999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJA-Lm-2HG" secondAttribute="trailing" constant="20" id="9qu-hM-6ws"/>
                            <constraint firstItem="SKh-eU-tQB" firstAttribute="centerY" secondItem="vRR-7F-ipF" secondAttribute="centerY" id="HkK-M1-WyX"/>
                            <constraint firstAttribute="trailing" secondItem="SKh-eU-tQB" secondAttribute="trailing" constant="20" id="RoK-Ri-nbr"/>
                            <constraint firstItem="SKh-eU-tQB" firstAttribute="top" secondItem="aJA-Lm-2HG" secondAttribute="bottom" constant="8" id="dEw-54-dXG"/>
                            <constraint firstAttribute="leading" secondItem="aJA-Lm-2HG" secondAttribute="leading" constant="-20" id="hXp-i1-gTv"/>
                            <constraint firstAttribute="leading" secondItem="SKh-eU-tQB" secondAttribute="leading" constant="-20" id="wsb-Eo-mja"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mViewLabel" destination="SKh-eU-tQB" id="3HF-Fo-txE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY0-GE-p34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="218"/>
        </scene>
        <!--Swift ChildVC-->
        <scene sceneID="RsA-hQ-HeO">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75h-rW-fjR" customClass="SwiftChildVC" customModule="RSCustomTabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyh-Ll-kCq"/>
                        <viewControllerLayoutGuide type="bottom" id="RNx-TR-Ahn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2S-d6-8jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world Swift 3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-Kb-ZMf">
                                <rect key="frame" x="20" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-St-zst">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="75h-rW-fjR" eventType="touchUpInside" id="HlB-oF-4Ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70360386371612549" green="0.93434792757034302" blue="0.64365774393081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEm-St-zst" secondAttribute="trailing" constant="20" id="Dsy-KE-oO2"/>
                            <constraint firstItem="Vhh-Kb-ZMf" firstAttribute="centerY" secondItem="j2S-d6-8jX" secondAttribute="centerY" id="FeS-bL-zAQ"/>
                            <constraint firstAttribute="leading" secondItem="VEm-St-zst" secondAttribute="leading" constant="-20" id="GfZ-xj-qqs"/>
                            <constraint firstAttribute="trailing" secondItem="Vhh-Kb-ZMf" secondAttribute="trailing" constant="20" id="Jfp-Ul-MGv"/>
                            <constraint firstAttribute="leading" secondItem="Vhh-Kb-ZMf" secondAttribute="leading" constant="-20" id="PNG-Dr-EkC"/>
                            <constraint firstItem="Vhh-Kb-ZMf" firstAttribute="top" secondItem="VEm-St-zst" secondAttribute="bottom" constant="8" id="g04-gF-2eU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mViewLabel" destination="Vhh-Kb-ZMf" id="OV1-08-13a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnx-JC-dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="838"/>
        </scene>
        <!--Swift ChildVC-->
        <scene sceneID="sEQ-lc-EsF">
            <objects>
                <viewController storyboardIdentifier="fourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJC-qY-QR7" customClass="SwiftChildVC" customModule="RSCustomTabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hw7-fV-9st"/>
                        <viewControllerLayoutGuide type="bottom" id="MyP-vp-mDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey0-ge-soY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello world Swift 4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-oJ-OZX">
                                <rect key="frame" x="20" y="248" width="280" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-MX-EaU">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Demo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToDemoList:" destination="lJC-qY-QR7" eventType="touchUpInside" id="34f-wr-Mgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.7725490196" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="ECk-oJ-OZX" secondAttribute="leading" constant="-20" id="Dkq-XN-7kf"/>
                            <constraint firstAttribute="trailing" secondItem="OuT-MX-EaU" secondAttribute="trailing" constant="20" id="Don-fQ-K6E"/>
                            <constraint firstItem="ECk-oJ-OZX" firstAttribute="top" secondItem="OuT-MX-EaU" secondAttribute="bottom" constant="8" id="VVr-V1-F8b"/>
                            <constraint firstAttribute="leading" secondItem="OuT-MX-EaU" secondAttribute="leading" constant="-20" id="d01-1c-6aV"/>
                            <constraint firstAttribute="trailing" secondItem="ECk-oJ-OZX" secondAttribute="trailing" constant="20" id="he2-tF-4NL"/>
                            <constraint firstItem="ECk-oJ-OZX" firstAttribute="centerY" secondItem="ey0-ge-soY" secondAttribute="centerY" id="rUk-Ir-NDI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mViewLabel" destination="ECk-oJ-OZX" id="1uS-OR-YUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVM-0J-Pwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar0normal" width="50" height="50"/>
        <image name="tabbar0selected" width="50" height="50"/>
        <image name="tabbar1normal" width="50" height="50"/>
        <image name="tabbar1selected" width="50" height="50"/>
        <image name="tabbar2normal" width="50" height="50"/>
        <image name="tabbar2selected" width="50" height="50"/>
        <image name="tabbar3normal" width="50" height="50"/>
        <image name="tabbar3selected" width="50" height="50"/>
    </resources>
</document>
